{
  "name": "vim-sneak",
  "main": "./lib/vim-sneak",
  "version": "0.0.0",
  "description": "A short description of your package",
  "repository": "https://github.com/atom/vim-sneak",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "event-kit": ">= 0.7.2",
    "vim-mode": ">= 0.29.0"
  }
}
